<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
  <style>
    body {
      background-color: aquamarine;
    }

    body h1 {
      text-align: center;
    }

    .searchbar {
      text-align: center;
    }

    #movieList {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 30px;
      background-color: white;
      padding: 10px;
      background-color: aquamarine;
      justify-content: center;
    }

    .movieCard {
      border: 3px solid blue;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      background-color: rgb(74, 74, 223);
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 10);
      margin: 0 20px;
    }

    .movieCard img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 3px solid wheat;
    }

    .movieCard p {
      font-size: 14px;
      color: wheat;
      margin-bottom: 10px;
    }

    .movieCard h3 {
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>

  <h1>영화 검색 웹페이지</h1>

  <div class="searchbar">
    <label for="searchInput">영화 검색:</label>
    <input type="text" id="searchInput">
    <button onclick="searchMovies()">Search</button>
  </div>


  <div id="movieList"></div>

  <script>
    const apiKey = '';

    const options = {
      method: 'GET',
      headers: { accept: 'application/json' }
    };

    const searchInput = document.getElementById('searchInput');
    const movieListContainer = document.getElementById('movieList');
    let movies = [];

    function fetchMovies() {
      fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1&api_key=' + apiKey, options)
        .then(response => response.json())
        .then(data => {
          movies = data.results;
          displayMovies(movies);
        })
        .catch(error => console.error('에러가 생겼습니다 : ', error));
    }

    function displayMovies(movies) {
      movieListContainer.innerHTML = '';

      movies.forEach(movie => {
        const movieCard = document.createElement('div');
        movieCard.className = 'movieCard';
        movieCard.innerHTML = `
          <img src="https://image.tmdb.org/t/p/w200/${movie.poster_path}" alt="${movie.title}">
          <h2>${movie.title}</h2>
          <p>${movie.overview}</p>
          <h3>Rating: ${movie.vote_average}</h3>
        `;
        movieCard.addEventListener('click', () => alert(`영화 ID: ${movie.id}`));

        movieListContainer.appendChild(movieCard);
      });
    }

    function searchMovies() {
      const searchTerm = searchInput.value.toLowerCase();

      const filteredMovies = movies.filter(movie => movie.title.toLowerCase().includes(searchTerm));
      displayMovies(filteredMovies);
    }

    fetchMovies(); 
  </script>

</body>

</html>
